<div class = "container" style="text-align: center;">
    <h1>Enter Details</h1>
    <form [formGroup]="bookingform">
   <div class = "form-group">
  <label>Select Bus Id</label>
  <select class = "form-control" formControlName = "busId">
  <option value = 111>111</option>
  <option value = 130>130</option>
  <option value = 134>134</option>
  <option value = 405>405</option>
  <option value = 120>120</option>
  </select>
   </div>
   <div class = "form-group">
    <label>Number of Passengers</label>
  <select class = "form-control" formControlName = "numberOfPassengers" >
  <option value = 1>1</option>
  <option value = 2>2</option>
  <option value = 3>3</option>
  <option value = 4>4</option>
  </select>
</div>
<div class = "form-group">
 <label>Passenger Name:</label> <input type = "text" class = "form-control" formControlName = "passengerName1">
 <label>Passenger Name:</label> <input type = "text" class = "form-control" formControlName = "passengerName2">
 <label>Passenger Name:</label> <input type = "text" class = "form-control" formControlName = "passengerName3">
 <label>Passenger Name:</label> <input type = "text"  class = "form-control" formControlName = "passengerName4">
</div>
<div class = "form-group">
    <label>Enter Phone Number:</label> <input type = "number" class = "form-control" formControlName = "phoneNumber">
</div>
<button type="button" class="btn btn-primary" (click) = "bookSeats()"> Book Seats</button>
    </form>
    <!-- {{bookingform.value | json}} -->
<div  *ngIf = "bookingConfirmFlag">
  <h2>Booking Confirmed!</h2>
  <h4>Your Booking Id is : {{bookingId}}</h4>
 <h3> <a routerLink = "/generateticket">Generate Ticket</a>  </h3>
 <h3> <a routerLink = "/cancelbooking">Cancel your Booking</a> </h3>
</div>
</div>


