<div class = "container" style="text-align: center;">
    <h1>Enter Details</h1>
    <form [formGroup]="ticketgenerationform">
   <div class = "form-group">
  <label>Enter Booking Id</label>
 <input type = "number" class = "form-control" formControlName = "bookingId">
 </div>
 <button type="button" class="btn btn-primary" (click) = "generateTicket()">Generate Ticket</button> &nbsp; &nbsp;
 <button type="button" class="btn btn-primary" (click) = "showTicket()">Show Ticket</button>
 </form>
 </div>
 <!-- {{ticketgenerationform.value | json}} -->
<div *ngIf ="ticketgenerationflag" style= "text-align: center;">
 <h3>Ticket Generated Successfully!</h3>
</div>

 <div class="container-fluid" style="text-align: center;" *ngIf = "ticketdetailsflag">
    <h3>Ticket:</h3>
 <table  border = "1px" align="center">
     <tr>
         <th>Bus Id</th>
         <th>Booking Id</th>
         <th>From</th>
         <th>To</th>
         <th>Journey Starts At</th>
         <th>Drop Time</th>
         <th>Seats Booked</th>
         <th>Passengers</th>
         <th>Seat No.</th>
         <th>Total Fare</th>
         <th>Bus Type</th>
     </tr>
<tr *ngFor = "let a of bookingdetails">
    <td>{{a.busId}}</td>
    <td>{{a.bookingId}}</td>
    <td>{{a.sourceStation}}</td>
    <td>{{a.destinationStation}}</td>
    <td>{{a.boardingTime}}</td>
    <td>{{a.dropTime}}</td>
    <td>{{a.seatsBooked}}</td>
    <td>{{a.passengerNames}}</td>
    <td>{{a.seatNo}}</td>
    <td>{{a.totalFare}}</td>
    <td>{{a.busType}}</td>
   
</tr>
 </table>
 </div>