<div *ngIf = "searchFlag">
<h1 style = "text-align: center; padding-top: 100px;">Search for Bus</h1>
<div style ="padding-top: 100px; padding-left: 240px;">
<select id="source" #source>
  <option>Select source</option>
  <option value="Delhi">Delhi</option>
  <option value="Lucknow">Lucknow</option>
  <option value="Mumbai">Mumbai</option>
  <option value="Agra">Agra</option>
</select> &nbsp; &nbsp;
<select id="source" #destination>
  <option>Select destination</option>
  <option value="Delhi">Delhi</option>
  <option value="Lucknow">Lucknow</option>
  <option value="Mumbai">Mumbai</option>
  <option value="Agra">Agra</option>
</select>
&nbsp; &nbsp;
Select journey date:
<input type ="date" id="journeydate" name="journeydate" #date>
&nbsp; &nbsp; &nbsp;
<button type="button" class="btn btn-primary" (click) = "searchBus(source.value, destination.value, date.value)">Search for Bus</button>
</div>
<div>
  <table class="table table-dark" *ngIf = "searchList[0]!=null">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Bus Id</th>
        <th scope="col">From</th>
        <th scope="col">To</th>
        <th scope="col">Journey Time</th>
        <th scope="col">Drop Time</th>
        <th scope="col">Bus Type</th>
        <th scope="col">Fare</th>
        <th scope="col">Total Seats</th>
        <th scope="col">Seats Booked</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let a of searchList; let i = index">
        <th scope="row">{{i+1}}</th>
        <td>{{a.busId}}</td>
        <td>{{a.sourceStation}}</td>
        <td>{{a.destinationStation}}</td>
        <td>{{a.boardingTime}}</td>
        <td>{{a.dropTime}}</td>
        <td>{{a.busType}}</td>
        <td>{{a.fare}}</td>
        <td>{{a.totalSeats}}</td>
        <td>{{a.seatsBooked}}</td>
        <td><button type="button" class="btn btn-primary" (click) = "bookSeats()">Book a Seat</button></td>
      </tr>
    </tbody>
  </table>
</div>
<div *ngIf = "searchResultFlag" style = "text-align: center;">
  <h2>No Buses Found!</h2>
</div>
</div>