<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
        version="2.1">
        
        <persistence-unit name = "BookingUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.cg.obtrs.dto.BookingDTO</class>
        <class>com.cg.obtrs.dto.BusDTO</class>
        <class>com.cg.obtrs.dto.CustomerDTO</class>
        <properties> 
        <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
       <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:ZAIN"/>
       <property name="javax.persistence.jdbc.user" value="system"/>
       <property name="javax.persistence.jdbc.password" value="system"/>
       <property name="hibernate.show_sql" value = "true" />
       </properties>
        </persistence-unit>

</persistence>