<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/edit-profile">Edit Profile</a></li>
            <li><a routerLink="/user">Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
              <div class="form-container">
                <form class="form-generateTicket" [formGroup]="generateticket" (ngSubmit)="generateTicket()">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Enter Data</b></h1>
                    <label for="inputBusId"  style="color: black;">Bus Id</label>
                    <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id" required="true" autofocus formControlName="busId">
                    <label for="inputBookingId"  style="color: black;">Booking Id</label>
                    <input type="number" id="inputBookingId" class="form-control" placeholder="Booking Id" required="true" formControlName="bookingId"><br>
                    <button class="btn btn-lg btn-success btn-block" type="submit">Generate Ticket</button><br>
                </form>
            </div>
            </div>
        </div>
    </div>
    <table border="1" *ngIf="booking.length!=0">
      <tr>
        <th>Id</th>
        <th>Bus Id</th>
        <th>Seat Booked</th>
        <th>Passenger Name</th>
        <th>Passenger Email</th>
        <th>Total Fare</th>
      </tr>
      <tr *ngFor="let booking of booking">
        <td>{{booking.id}}</td>
        <td>{{booking.busId}}</td>
        <td>{{booking.passengerNames}}</td>
        <td>{{booking.seatBooked}}</td>
        <td>{{booking.passengerEmail}}</td>
        <td>{{booking.totalFare}}</td>
      </tr>
    </table>  
    <h2 *ngIf="booking.length==0">No Bus Found</h2>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    </body>
