<div class = "container" style="text-align: center;">
    <h1>Enter Details</h1>
    <form [formGroup]="cancellationform">
   <div class = "form-group">
  <label>Enter Booking Id</label>
 <input type = "number" class = "form-control" formControlName = "bookingId">
 </div>
 <button type="button" class="btn btn-primary" (click)= "cancelBooking()" >Cancel Booking</button> &nbsp; &nbsp;
 </form>
 <div *ngIf = "bookingIdFlag" style= "text-align: center;">
   <h2>Booking Id does not exist!</h2>
 </div>
<div *ngIf = "bookingCancelFlag" style="text-align: center;">
 <h2>Booking Cancelled!</h2>
</div>
 </div>